<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~$l~S%pP2.EHd{(Amr~u">mySprite</variable><variable type="KIND_SpriteKind" id="0Xy2%.xY!F|Ku2yyal@C">Player</variable><variable type="KIND_SpriteKind" id="yc{cqZbQbtS20+I|ti=M">Projectile</variable><variable type="KIND_SpriteKind" id="n+WOq{tn,z+,Yd`xIU]c">Food</variable><variable type="KIND_SpriteKind" id="+c_Ej:EXdl.9f)FC9c:A">Enemy</variable></variables><block type="forever" id="C^W6YE{hDeus$|.]L3,6" x="290" y="-370"><statement name="HANDLER"><block type="variables_set" id="}g6[frkE_UwRYRGx2F5n"><field name="VAR" id="~$l~S%pP2.EHd{(Amr~u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mxj~lkHg%#{)l%Vfk`[p"><value name="img"><shadow type="screen_image_picker" id="eB38I,pHojSz+hp8l8o!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eB38I,pHojSz+hp8l8o!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UkeE{Bu8~-l7cNFGV@Kr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Rmg+4w~LS?}O7}Rc=J|v"><value name="color"><shadow type="colorindexpicker" id="VHI[zGdZ?).6TZIp2|]v"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id="%z;l}cyaXgTdMnnuKg{t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CH#bk^nvZhxGxfr7BHq*"><field name="VAR" id="~$l~S%pP2.EHd{(Amr~u">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="SZh`QY_pcx:Mg2B*t7=$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Hf[1}yu/.J56H+Nk[!D6"><field name="VAR" id="~$l~S%pP2.EHd{(Amr~u">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mm~TFe0j4lt_/`(IMjX(" x="10" y="-350"><statement name="HANDLER"><block type="mixer_play_sound" id="MWBbJ#d8Mz1zGyNhJCy_"><field name="sound">music.powerUp</field></block></statement></block></xml>